/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
terraform {
  required_version = ">= 1.0.0"
  required_providers {
    google = {
      credentials = "{{ SERVICE_ACCOUNT_FILE_PATH }}"
      source  = "hashicorp/google"
      version = ">= 4.8.0"
    }
    google-beta = {
      credentials = "{{ SERVICE_ACCOUNT_FILE_PATH }}"
      source  = "hashicorp/google-beta"
      version = ">= 4.0.0"
    }
  }
}
*/

provider "google" {
    credentials = "{{ SERVICE_ACCOUNT_FILE_PATH }}"
    project = "{{ PROJECT_ID }}"
    region = "{{ GCP_REGION }}"
}
